//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assingment2 {
	
	
	public partial class Site {
		
		protected System.Web.UI.WebControls.ContentPlaceHolder maincss;
		
		protected System.Web.UI.WebControls.TextBox clientFirstName;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator validatorFirstName;
		
		protected System.Web.UI.WebControls.TextBox clientLastName;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator validatorLastName;
		
		protected System.Web.UI.WebControls.TextBox clientPhone;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator validatorPhone;
		
		protected System.Web.UI.WebControls.TextBox clientEmail;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator1;
		
		protected System.Web.UI.WebControls.RegularExpressionValidator regexEmailValid;
		
		protected System.Web.UI.WebControls.Button myButton;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder className;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder logo_image;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder classDescription;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder codeExample;
	}
}
